--- ( colocar primeiro "ID" para foreign e primary keys);

create table produtos_categorias(
id_categoria int auto_increment primary key ,
categoria varchar(200) not null,
created_at date not null,
icone varchar(255) not null
);

create table pagamentos(
    id_pagamento int auto_increment primary key ,
    tipo_pag varchar(255) not null,
    desconto int not null,
    created_at datetime ,
    updated_at datetime not null,
    deleted_at datetime 
);

create table ceps(
    id_cep int auto_increment primary key ,
    cep varchar(10) not null,
    cidade varchar(255),
    sigla varchar(20) not null
);

create table produtos(
id_produto int auto_increment primary key ,
produto varchar(255) not null,
preco float not null,
qtde int not null,
data_vencimento date not null,
codigo text not null,
created_at date ,
updated_at date not null,
deleted_at date,
descricao text not null,
id_categoria int not null,
id_vendedor int not null,
foreign key (id_categoria) references produtos_categorias(id_categoria),
foreign key (id_vendedor) references usuarios(id_usuario)
);

create table produtos_imagens(
id_imagem int auto_increment primary key ,
id_produto int not null,
imagem varchar(255) not null,
created_at date ,
deleted_at date ,
foreign key (id_produto) references produtos(id_produto)
);


create table enderecos(
    id_endereco int auto_increment primary key ,
    rua varchar(255) not null,
    numero_residencia int not null,
    id_cep int not null,
    bairro varchar(255) not null,
    complemento varchar (255) null,
    foreign key (id_cep) references ceps(id_cep)
);

create table usuarios(
    id_usuario int auto_increment primary key ,
    nome varchar(255) not null,
    data_nascimento date not null,
    telefone varchar(20) ,
    email varchar(255) not null,
    cpf varchar(14) not null,
    data_cadastro datetime not null,
    status_login boolean,
    id_endereco int,
    foreign key (id_endereco) references enderecos(id_endereco)
);

create table compras(
    id_compra int auto_increment primary key,
    id_usuario int,
    id_produto int,
    id_pagamento int,
    created_at datetime,
    updated_at datetime not null,
    deleted_at datetime,
    qtde int not null,
    km int not null,
    valor_frete decimal(10,2) not null,
    valor_total decimal(10,2) not null,
    foreign key (id_usuario) references usuarios(id_usuario),
    foreign key (id_produto) references produtos(id_produto),
    foreign key (id_pagamento) references pagamentos(id_pagamento)
);

insert into ceps(id_cep, cep, cidade, sigla)
values(1,'85884-000', 'Medianeira', 'PR'),
(2, '01153-000', 'São Paulo', 'SP'),
(3,' 85892-000', 'Santa Helena', 'PR');

insert into enderecos(id_endereco, id_cep, rua, numero_residencia, complemento, bairro)
values (1, 1, 'Josefina','1569', 'Casa', 'Joses' ),
(2, 2, 'Palmeiras', '7902', 'Predio Apartamento: 22', 'Carvalhos' ),
(3, 3, 'São Jose', '2357', 'Casa', 'Itaipu');

insert into usuarios (nome, data_nascimento, telefone, email, cpf, data_cadastro, status_login, id_endereco)
values ('Carlos', '2000-02-17', '(00)00000-0000', 'carlimdomorro@gmail.com', 346236423743, '2023-10-05', 1, 1),
('Maria', '2003-11-21', '(00)00000-0000', 'marialinda@gmail.com', 2374577824653, '2023-09-12', 1, 2),
('Bruno', '1996-03-14', '(00)00000-0000', 'bruno@gmail.com', 423462722346, '2023-08-26', 0, 3);

insert into produtos_categorias(id_categoria, categoria, created_at,icone)
values(1, 'Comida', '2023-08-05', 'fa-solid fa-burger'),
(2, 'Bebida', '2023-08-05', 'fa-solid fa-wine-glass');

insert into produtos(id_produto, produto, preco, qtde , data_vencimento, codigo, created_at, updated_at, descricao, id_categoria, id_vendedor)
values (1, 'Vinho', 69.99, 1, '2023-09-10', 2135235, '2023-08-05', '2023-08-05', 'Vinho de boa qualidade', 2, 1),
(2, 'MC Feliz', 20, 5, '2025-03-17', 3245267, '2023-08-05', '2023-08-05', 'MC Feliz que dura bastante tempo', 1, 2),
(3, 'Pizza Familia', 70, 1, '2023-10-20', 234627,'2023-08-05', '2023-08-05', 'Pizza de Pepperoni tamanho familia', 1, 1);

insert into produtos_imagens (id_imagem, id_produto, imagem, created_at )
values (1, 1, 'preto.jpg', '2023-08-02'),
(2,2, 'McLanche.webp', '2023-08-02'),
(3,3, 'pizza.jpg', '2023-10-18');

insert into pagamentos (id_pagamento, tipo_pag, desconto, created_at, updated_at )
values (1, 'Pix', 4, '2023-10-03', '2023-10-03'),
(2, 'Cartão', 2, '2023-08-21','2023-08-21'),
(3, 'Dinheiro', 3, '2023-08-21','2023-08-21');

insert into compras(id_compra, id_usuario, id_produto, id_pagamento, created_at, updated_at, qtde, km, valor_frete, valor_total)
values(1, 1, 1, 1, '2023-11-29','2023-11-29', 1, 5, 15.50, 85.50),
(2, 2, 2, 2, '2023-11-29','2023-11-29', 2, 2, 7, 47),
(3, 3, 3, 3, '2023-11-29','2023-11-29', 1, 1, 3.50, 73.50);
